#letter {
  position: fixed;
  top:0;
  right: 0;
  bottom: $s-nav;
  left: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: $c-white;
}

.letter-container {
  height: calc(100vh - var(--nav-height));
  display: flex;
  flex-direction: column;

  @media $mq-landscape {
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "meaning        letter"\
      "pronunciation  letter";

    &.has-variant {
      grid-template-rows: $gutter 75px 1fr 1fr 75px $gutter;
      grid-template-areas:
      "meaning        letter"\
      "meaning        letter"\
      "meaning        letter"\
      "pronunciation  letter"\
      "pronunciation  variant"\
      "pronunciation  gutter";
    }

    &.has-similar {
      grid-template-rows: 1fr 1fr 50px;
      grid-template-areas:
      "meaning        letter"\
      "pronunciation  letter"\
      "similar-hint   similar-hint";
    }
  }

  > .thai-letter {
    flex-grow: 1;
    font-size: fluid-fs( 1.5 );
    display: flex;
    flex-center();

    @media $mq-landscape {
      font-size: fluid-fs( .75 );
      grid-area: letter;
    }
  }
}
.letter-hint,
.letter-meaning,
.letter-thai,
.letter-pronunciation {
  text-align: center;
}
.letter-meaning,
.letter-pronunciation {
  font-size: 7vw;
  padding: $gutter;
  font-weight: 300;
  @media $mq-landscape {
    font-size: 4vw;
    border-right: 1px solid $c-grey-light;
  }
}

.letter-meaning {
  margin: 0;
  grid-area: meaning;

  &__translation {
    display: block;
    color: $c-grey;
  }
  &__thai {
    display: none;
  }
}

.letter-pronunciation {

  @media $mq-landscape {
    grid-area: pronunciation;
    border-top: 1px solid $c-grey-light;
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__full {
    grid-column: 1 / span 2;
  }

  &__label,
  &__value {
    display: inline-block;
  }
  &__label {
    color: $c-grey;
    padding: 0 .5em;

    @media $mq-landscape {
      padding: 0;
    }
  }
}

.letter-hint {
  border-top: 1px solid $c-black;
  padding: $gutter;
  margin: 0;
}

.letter-variant {
  list-style: none;
  padding: 0;
  margin: $gutter;
  // use grid to have an easier way to handle the gutter
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 1px;
  font-size: .5em;

  &:empty {
    display: none;
  }

  @media $mq-landscape {
    grid-gap: 1rem;
    width: 75%;
    margin: 0 auto;
    border-left: 1px solid $c-grey-light;
  }

  .thai-letter {
    flex-center();
    display: flex;
    box-shadow:0 0 0 1px $c-grey-light;
  }
}

.letter-hint {
  @media $mq-landscape {
    grid-area: similar-hint;
  }
}
